reports=mib2.wsa.bits

report.mib2.wsa.bits.name=WSA Report
report.mib2.wsa.bits.columns=ifInOctets,ifOutOctets
report.mib2.wsa.bits.type=ipIndex
report.mib2.wsa.bits.command=--title="WSA Report" \
 --vertical-label="Bits per second" \
 DEF:octIn={rrd1}:ifInOctets:AVERAGE \
 DEF:minOctIn={rrd1}:ifInOctets:MIN \
 DEF:maxOctIn={rrd1}:ifInOctets:MAX \
 DEF:octOut={rrd2}:ifOutOctets:AVERAGE \
 DEF:minOctOut={rrd2}:ifOutOctets:MIN \
 DEF:maxOctOut={rrd2}:ifOutOctets:MAX \
 CDEF:rawbitsIn=octIn,8,* \
 CDEF:minRawbitsIn=minOctIn,8,* \
 CDEF:maxRawbitsIn=maxOctIn,8,* \
 CDEF:rawbitsOut=octOut,8,* \
 CDEF:minRawbitsOut=minOctOut,8,* \
 CDEF:maxRawbitsOut=maxOctOut,8,* \
 CDEF:rawbitsOutNeg=0,rawbitsOut,- \
 CDEF:rawtotBits=octIn,octOut,+,8,* \
 CDEF:bitsIn=rawbitsIn,UN,0,rawbitsIn,IF \
 CDEF:bitsOut=rawbitsOut,UN,0,rawbitsOut,IF \
 CDEF:totBits=rawtotBits,UN,0,rawtotBits,IF \
 CDEF:outSum=bitsOut,{diffTime},* \
 CDEF:inSum=bitsIn,{diffTime},* \
 CDEF:totSum=totBits,{diffTime},* \
 AREA:rawbitsIn#73d216: \
 LINE1:rawbitsIn#4e9a06:"In " \
 GPRINT:rawbitsIn:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rawbitsIn:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rawbitsIn:MAX:"Max  \\: %8.2lf %s\\n" \
 AREA:rawbitsOutNeg#3465a4: \
 LINE1:rawbitsOutNeg#204a87:"Out" \
 GPRINT:rawbitsOut:AVERAGE:"Avg  \\: %8.2lf %s" \
 GPRINT:rawbitsOut:MIN:"Min  \\: %8.2lf %s" \
 GPRINT:rawbitsOut:MAX:"Max  \\: %8.2lf %s\\n" \
 GPRINT:inSum:AVERAGE:"  Tot In  \\: %8.2lf %s" \
 GPRINT:outSum:AVERAGE:" Tot Out  \\: %8.2lf %s" \
 GPRINT:totSum:AVERAGE:" Tot  \\: %8.2lf %s\\n"

